{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wallets: Find candidates (loop)",
      "presentation": {
        "group": "Wallet tools",
        "order": 30
      },
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/wallets_finder/__init__.py",
      "args": [
        "--loop"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Wallets: Select for analysis",
      "presentation": {
        "group": "Wallet tools",
        "order": 31
      },
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.select_wallet_for_analysis",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Bot: Run paper CLI",
      "presentation": {
        "group": "Bots",
        "order": 20
      },
      "type": "debugpy",
      "request": "launch",
      "module": "polybot.cli",
      "args": [
        "--bot",
        "polybot.my_bot:create"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Control plane: Recreate database",
      "presentation": {
        "group": "Control plane",
        "order": 14
      },
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.recreate_control_plane_database",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Control plane: Run backend",
      "presentation": {
        "group": "Control plane",
        "order": 10
      },
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "polybot_control_plane.api.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Control plane: Run worker",
      "presentation": {
        "group": "Control plane",
        "order": 11
      },
      "type": "debugpy",
      "request": "launch",
      "module": "taskiq",
      "args": [
        "worker",
        "polybot_control_plane.execution.taskiq_app:broker",
        "--workers",
        "1",
        "--max-async-tasks",
        "4"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Control plane: Run frontend",
      "presentation": {
        "group": "Control plane",
        "order": 12
      },
      "type": "node-terminal",
      "request": "launch",
      "console": "integratedTerminal",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Control plane: Generate API client",
      "presentation": {
        "group": "Control plane",
        "order": 13
      },
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run generate",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Recording: Record BTC 5m buckets",
      "presentation": {
        "group": "Recordings",
        "order": 40
      },
      "type": "debugpy",
      "request": "launch",
      "module": "polybot.recording",
      "args": [
        "--bot",
        "polybot.examples.btc_5m:create"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Recording: Inspect archive",
      "presentation": {
        "group": "Recordings",
        "order": 41
      },
      "type": "debugpy",
      "request": "launch",
      "module": "polybot.recording.inspect",
      "args": [
        "${input:pickRecordingFileToInspect}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Recording: Trim archive",
      "presentation": {
        "group": "Recordings",
        "order": 42
      },
      "type": "debugpy",
      "request": "launch",
      "module": "polybot.recording.trim",
      "args": [
        "${input:pickRecordingFile}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    },
    {
      "name": "Backtest: Chart saved PnL",
      "presentation": {
        "group": "Backtests",
        "order": 50
      },
      "type": "debugpy",
      "request": "launch",
      "module": "polybot.cli.performance_chart",
      "args": [
        "${input:pickBacktestResultsDirectory}"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    }
  ],
  "compounds": [
    {
      "name": "Control plane: Run development stack",
      "configurations": [
        "Control plane: Run backend",
        "Control plane: Run worker",
        "Control plane: Run frontend"
      ],
      "stopAll": true,
      "presentation": {
        "group": "Control plane",
        "order": 9
      }
    }
  ],
  "inputs": [
    {
      "id": "pickRecordingFileToInspect",
      "type": "command",
      "command": "extension.commandvariable.file.openDialog",
      "args": {
        "canSelect": "files",
        "canSelectMany": false,
        "defaultUri": "${workspaceFolder}${pathSeparator}recordings",
        "openLabel": "Inspect recording",
        "title": "Select a recording SQLite archive to inspect"
      }
    },
    {
      "id": "pickRecordingFile",
      "type": "command",
      "command": "extension.commandvariable.file.pickFile",
      "args": {
        "description": "Pick a recording SQLite archive to trim"
      }
    },
    {
      "id": "pickBacktestResultsDirectory",
      "type": "command",
      "command": "extension.commandvariable.file.openDialog",
      "args": {
        "canSelect": "folders",
        "canSelectMany": false,
        "defaultUri": "${workspaceFolder}${pathSeparator}backtest-results",
        "openLabel": "Chart PnL",
        "title": "Select a saved backtest results directory"
      }
    }
  ]
}
